# DYNAMODB
## CEB
DYNAMODB_APP_CEB_TABLENAME=ceb-core-apps-metadata
## EC
DYNAMODB_APP_EC_TABLENAME=ec-cs-apps-metadata

# PRODUCTS
PRODUCT_CEB=CEB
PRODUCT_EC=EC

# AWS TEST EC | CEB
AWS_ACCESS_KEY_ID_TEST_EC_CEB=
AWS_SECRET_ACCESS_KEY_TEST_EC_CEB=


# AWS DEMO | PROD CEB
AWS_ACCESS_KEY_ID_CEB_DEMO_PROD =
AWS_SECRET_ACCESS_KEY_CEB_DEMO_PROD =

# AWS DEMO | PROD EC
AWS_ACCESS_KEY_ID_EC_DEMO_PROD =
AWS_SECRET_ACCESS_KEY_EC_DEMO_PROD =

# TEST
REGION_TEST=us-east-1
NODE_ENV_TEST=TEST

## DEMO
REGION_DEMO=
NODE_ENV_DEMO=DEMO

## PROD
REGION_PROD=
NODE_ENV_PROD=PROD

# MONGODB
## TEST CEB
MONGODB_URI=

; TEST EC
; MONGODB_URI=

MONGODB_APP_SERVICE_TABLENAME=ceb-core-apps-metadatas
MONGODB_NAME=apps_inventory
